NEXT_PUBLIC_COMPANY_NAME=The Masters Academy
NEXT_PUBLIC_LOGO_URL=https://videos.themastersacademy.in/_next/static/media/master.cd93e250.svg
AWS_ACCESS_KEY_ID=AKIAXYKJUOOFPBY7BF47
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1
AWS_DB_NAME=TMA-DEV-
AWS_BUCKET_NAME=tma-dev-resource
AWS_THUMB_PATH=thumbnail/
AWS_BANK_PATH=bank-resources/
AWS_LMS_PATH=lms-resources/
AWS_QUESTION_PATH=question-resources/
SESSION_SECRET=secret
SALT_ROUNDS=10
NEXT_PUBLIC_BASE_URL=http://localhost:3000
BUNNY_VIDEO_LIBRARY_ID=376973
BUNNY_API_KEY=d315b371-b77c-4c13-b56bbff99367-f23f-4a04
NEXT_PUBLIC_MAX_UPLOAD_FILE_SIZE_MB=200